<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url(black);
            }
            #container{
                background:rgba(0, 0, 0, 0.5);
                height:100%;
                padding:10px;
            }
            #section1{
                text-align: center;
                background-color: whitesmoke;
                padding:10px;
            }
            button{
                background-color: cornsilk;
                padding :10px;
                width:40%;
                color: rgb(48, 6, 6);
                border: 0px;
                margin-right: 10px;
            }
            #b1{
                margin-left: 20px;
                background-color: aqua;
            }
            #b2{
                background-color: aqua;
            }
            #section3{
                text-align: center;
                /background-color: black;*/
            }
            
            #card{
                width: 300px;
                margin: 30px auto;
                background-color: black;
                padding-bottom: 20px;
            }
            img{
                border-radius: 50%;
                padding: 5px;
                background-color:black;
                margin:10px auto;
            }
            h2{
                margin-bottom: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size-adjust: initial;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;
                font-size: large;
            }
            table{
                width: 100px;
                color: black;
            }
            #section2{
                padding: 30px;
                text-align: center;
                /*background-color : black;*/
            }
            
        </style>
    </head>
    <body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://static.wixstatic.com/media/210a8b_21678ffd45704f48824d740242ee77e5~mv2.png/v1/fill/w_214,h_206,al_c,q_85,usm_0.66_1.00_0.01/software-developer-logo-02_edited.webp"
                <h2>Sajjankumar Raut<h2>
                <p id="p1">Fullstack Developer</p>
            <div/>
            <div id="section2">
                ,<table>
                    <tr>
                        <th>
                            <p>1000</p>
                            <p>posts</p>
                        </th>
                        <th>
                            <p>1855</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>1400</p>
                            <p>folllowing</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            <div/>
        </div>
    </div>
    </body>
</html>     



                
        